{
    "name": "serverblaze/iloclient",
    "description": "ILO-4 PHP-Client",
    "keywords": ["ilo", "ilo4", "hp-api"],
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Michell Herwig",
            "email": "j.herwig@integromedia.io",
            "homepage": "https://serverblaze.de"
        }
    ],
    "version": "0.0.1",
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "require": {
        "php": "^5.5.9 || ^7.0",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7"
    },
    "require-dev": {
        "ext-curl": "*",
        "ext-json": "*"
    }
}
